.news-grid {
  max-width: 1248px;
  padding: 0 16px;
  margin: 0 auto;
}

.top-stories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.four-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.more-news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}